POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=elearning_kma

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=http://localhost:9000
MINIO_TAG=RELEASE.2025-07-23T15-54-02Z

REDIS_VERSION=7-alpine
POSTGRES_VERSION=16-alpine
